# praw.ini
# alukard6942
# 2/7/20

# _/\\\________/\\\__/\\\\\\\\\\\\\____/\\\________/\\\_______/\\\\\_______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
#  _\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_______\/\\\_____/\\\///\\\____\///////\\\/////__\/\\\///////////__       
#   _\/\\\_______\/\\\_\/\\\_______\/\\\_\//\\\______/\\\____/\\\/__\///\\\________\/\\\_______\/\\\_____________      
#    _\/\\\_______\/\\\_\/\\\\\\\\\\\\\/___\//\\\____/\\\____/\\\______\//\\\_______\/\\\_______\/\\\\\\\\\\\_____     
#     _\/\\\_______\/\\\_\/\\\/////////______\//\\\__/\\\____\/\\\_______\/\\\_______\/\\\_______\/\\\///////______    
#      _\/\\\_______\/\\\_\/\\\________________\//\\\/\\\_____\//\\\______/\\\________\/\\\_______\/\\\_____________   
#       _\//\\\______/\\\__\/\\\_________________\//\\\\\_______\///\\\__/\\\__________\/\\\_______\/\\\_____________  
#        __\///\\\\\\\\\/___\/\\\__________________\//\\\__________\///\\\\\/___________\/\\\_______\/\\\\\\\\\\\\\\\_ 
#         ____\/////////_____\///____________________\///_____________\/////_____________\///________\///////////////__


[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
# shadow-banned
client_id=OD7SBuYanZZiEQ
client_secret=nYi7wQR-X4AOmO3cq4TFPnkM3yw
password=fmwBdcLX
username=Send_Pee_Pee_Nudes

[bot2]
# shadow-banned
client_id=D7mKTVOkSqcaYA
client_secret=-8qvgxCsZ1iZPWK7LcQQnQkuTJ0
password=fmwBdcLX
username=sendnudes9436

[bot3]
client_id=44nHUZkyCkpsnw
client_secret=VYoVcT6aCEiSEJPnIBmwnOUo9aI
password=bF55M4BU
username=sneeky_elephant

[bot4]
client_id=XTOaBDSRTJt2YQ
client_secret=EbODkSHM-B6jbAQKlBjOntJSmKM
password=bF55M4BU
username=Extra-Lavishness 
